; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ILI9341@^1.5.6
	bodmer/TFT_eSPI@^2.3.2
	bodmer/JPEGDecoder@^1.8.1
	bodmer/JSON_Decoder@^0.0.7
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit BusIO@^1.5.0
	paulstoffregen/Time@^1.6
	jchristensen/Timezone@^1.2.4
	TFT_eSPI
build_flags = 
	-DUSER_SETUP_LOADED
	-DILI9341_DRIVER
	-DTFT_CS=13
	-DTFT_DC=14
	-DTFT_RST=12
	-DTFT_MISO
	-DTFT_MOSI=27
	-DTFT_SCLK=26
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000